@import 'bootstrap-sprockets';
@import 'bootstrap';

 html, body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url("background.jpg");
  background-attachment: fixed;
  color: #2D3659;
  width: 100%;
  height: 100%;
 }

 #topbarmenu {
  background: #FFFFF0;
  font-size: 40px;
  padding-left: 20px;
  font-variant: small-caps;
 }

.topbar {
  height: 75px;
  background: #78a17d;
  padding-top: 10px;
  padding-left: 30px;
  font-size: 25px;
  font-variant: small-caps;
}

.navbar {
  text-align: right;
  padding-right: 40px;
  font-size: 17px;
}

.bottombar {
  background: #78a17d;
  font-size: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  font-style: italic;
}

.jumbotron{
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 230px;
  width: 100%;
  padding: 0 0 0 0;
  margin-top: 30px;
}

.panel{
  height: 230px;
  margin-bottom: 0;
}

#panel1{
  background-image: url("hardi-kids.jpg");
  background-size: 100% 100%;
}

#panel2{
  background-image: url("mexicoGVIteam.jpg");
  background-size: 100% 100%;
}

#panel3{
  background-image: url("lionfish.jpg");
  background-size: 100% 100%;
}

.content {
  min-height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.maincontent {
  display: grid;
}

.grid2 {
  min-height: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 20px;
  padding-right: 20px;
}

.grid-col1{
  grid-column: 1;
}

.grid-col2{
  grid-column: 2;
}

.grid-loc{
  display: grid;
  grid-template-columns: 25% 75%;
  padding-left: 20px;
  padding-right: 20px;
}

.mapbox {
  grid-column: 2;
  width: 1000px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.mapbox img {
  width: 100%;
  height: auto;
}

.list{
   padding-top: 20px;
   padding-bottom: 40px;
}

.map-list ul {
  height: 100%;
  line-height: 2.5;
  padding-top: 40px;
  padding-left: 70px;
}

.list li {
  font-size: 25px;
  position: relative;
}

.num-left{
  color: red;
  margin-top: 40px;
}

.sidebar {
  grid-column: 2/2;
  grid-row: 1/2;
  text-align: center;
}

.imagebox {
  width: 600px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.imagebox img {
  width: 100%;
  height: auto;
  border: 5px solid #4C6E52;
}

.button {
  background-color: #2D3659;
  border: none;
  width: 50%;
  color: white;
  text-align: center;
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 12px;
}

.link-button {
  background-color: #2D3659;
  border: none;
  width: 50%;
  color: white;
  text-align: center;
  padding: 6px 50px;
  border-radius: 12px;
  font-size: 15px;
}

.browse-button {
  background-color: #2D3659;
  border: none;
  width: 50%;
  color: white;
  text-align: center;
  padding: 6px 70px;
  border-radius: 12px;
  font-size: 20px;
}

.header{
  text-align: center;
  text-decoration: underline;
}

.sub-header{
  text-align: center;
  font-style: italic;
  margin-top: 10px;
  margin-bottom: 30px;
}

.desc{
  display: flex;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

.grid-bg{
  background-color: rgba(255,255,255,0.25);
  border-style: inset;
  border-color: #2D3659;
  margin: 0 30px 40px 30px;
}

.btn-grid1{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 80px;
    justify-content: center;
}

#allprojects {
  grid-column: 2/3;
  text-align: center;
  align-items: center;
  padding-bottom: 15px;
  height: 60px;
}

.btn-grid2{
  display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 60px;
    justify-content: stretch;
    align-items: stretch;
}

#browsecategory {
  grid-column: 1;
  text-align: center;
  padding-left: 50px;
  padding-bottom: 10px;
}

#browselocation {
  grid-column: 3;
  padding-bottom: 10px;
  padding-right: 50px;
  text-align: center;
}

#browseorg {
  grid-column: 2;
  text-align: center;
  padding-bottom: 10px;
}


.form-group{
  margin-left: 350px;
  width: 50%;
}

.form1{
  width: 15%
}

.form-btn{
  display: flex;
  justify-content: center;
}

#review{
  font-size: 17px;
}

#ratings{
  font-size: 17px;
}

#rating-boxes{
  display: flex;
  height: 60px;
  width: 150px;
}

.container{
  width: 30px;
  padding-left: 15px;
}

#container1{
  padding-left: 5px;
  padding-right: 2px;
}

#ratings input {
  margin-top: 2px;
  margin-left: 2px;
}

.visitsite{
  padding-top: 20px;
}

.logo{
  margin-left: 250px;
  max-width: 200px;
  height: auto;
}

.logo img {
  max-width: 300px;
  height:  auto;
}

.profile{
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
}

.row{
  // max-width: 70%
}

.outercard{
  // max-width: 33%;
}

.card img{
  width: 100%;
  height: 200px;;
}

.card-text{
  text-indent: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cat-btn{
  text-align: center;
  margin-bottom: 30px;
}

.cat-list{
  padding-left: 0;
}

/* .button_to {
  background-color: #2D3659;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px 24px;
  border-radius: 12px;
  font-size: 16px;
} */
