.grid {
  min-height: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding-left: 20px;
  padding-right: 20px;
}

#whoweare {
  grid-column: 1/2;
  padding-top: 60px;
  text-align: left;
  font-size: 20px;
}

.dashboard {
  grid-column: 2/2;
  padding: 60px;

}

#dash {
  border: 5px solid #4C6E52;
  border-radius: 12px;
  background: #78a17d;
  padding-bottom: 60px;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

.dashboard ul {
  padding-left: 10px;
}

.review{
  padding-left: 20px;
}

.blockquote{
  margin-left: 0px;
}

.or{
  text-align: center;
  font-style: italic;
  margin: 0;
}

.btn-grid1{
  display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 120px;
    grid-column-gap: 10px;
    justify-content: center;
}

#allprojects {
  grid-column: 2/3;
  text-align: center;
  align-items: center;
}

.btn-grid2{
  display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
    grid-template-rows: 150px;
    justify-content: stretch;
    align-items: stretch;
}

#browsecategory {
  grid-column: 2;
  padding-top: 20px;
  text-align: center;
}

#browselocation {
  grid-column: 4;
  padding-top: 20px;
  text-align: center;
}
